spring.application.name=travel-fare-calculation
server.port = 8081
spring.cloud.config.import-check.enabled=false
service-secret.property.applicationName= ${spring.application.name}
service-secret.property.minConnection = 10
service-secret.property.maxConnection = 100
spring.config.import=configserver:http://localhost:9091/
